<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:MemeApp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/plusButton"
        android:icon="@drawable/aumentarfuente"
        android:orderInCategory="100"
        MemeApp:showAsAction="always"
        android:title="" />
    <item
        android:id="@+id/minusButton"
        android:icon="@drawable/reducirfuente"
        android:orderInCategory="200"
        MemeApp:showAsAction="always"
        android:title="" />
</menu>