<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoAccessActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/buttonGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tu galería"
            android:textSize="20sp"
            android:padding="15dp"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:onClick="accessGallery"
            />

        <TextView
            android:id="@+id/picturesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FOTOS PARA TI"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:padding="15dp"
            android:layout_below="@+id/buttonGallery"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_below="@+id/picturesTextView">

            <GridView
                android:id="@+id/gridView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:columnWidth="100dp"
                android:numColumns="auto_fit"
                android:verticalSpacing="24dp"
                android:horizontalSpacing="10dp"
                android:stretchMode="columnWidth"
                android:padding="10dp">
            </GridView>

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>